#!/bin/sh
#单词出现频率过滤器
tr -cs A-Za-z\' '\n' |  # 将非字母字符置换成换行符号
tr A-Z a-z | 			#所有大写字母转换为小写字母
sort | 					#排序单词
uniq -c | 				#计数单词出现次数
sort -k1,1nr -k2 |		#按次数排序
sed ${1:-25}q			#取出前 n 行



